[gd_scene format=3 uid="uid://dnf22iaq7q116"]

[ext_resource type="PackedScene" uid="uid://ddegrtkpmjc62" path="res://Player.tscn" id="1_6p2dc"]
[ext_resource type="Texture2D" uid="uid://bsed3le7kfvdt" path="res://assets/Level 3 Background.png" id="2_6p2dc"]
[ext_resource type="PackedScene" uid="uid://bbikmjfqsdjpf" path="res://assets/coin.tscn" id="3_7ds5r"]
[ext_resource type="PackedScene" uid="uid://cudy5ac6t18gc" path="res://MovingPlatform.tscn" id="3_fmu3g"]
[ext_resource type="Script" uid="uid://bm13fhkksuo3j" path="res://game_manager.gd" id="4_liaj6"]
[ext_resource type="PackedScene" uid="uid://b4wlyxx462dui" path="res://spike.tscn" id="5_b60u5"]
[ext_resource type="Script" uid="uid://dqwppcmdvn1cr" path="res://level_end3.gd" id="6_7ds5r"]
[ext_resource type="PackedScene" uid="uid://nfmd2mmwxwrd" path="res://LevelEnd.tscn" id="6_kmy7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(375, 389.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ds5r"]
size = Vector2(243.5, 468)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmu3g"]
size = Vector2(339.5, 389.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liaj6"]
size = Vector2(250.5, 488.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p2dc"]
size = Vector2(430, 1373)

[node name="Level3" type="Node2D" unique_id=275942598]

[node name="Player" parent="." unique_id=532816857 instance=ExtResource("1_6p2dc")]
position = Vector2(100, 60)
speed = 300

[node name="Floor" type="StaticBody2D" parent="." unique_id=413811784]
position = Vector2(-3, 1)

[node name="BackgroundParallax" type="ParallaxBackground" parent="." unique_id=1941761758]

[node name="SkyLayer" type="ParallaxLayer" parent="BackgroundParallax" unique_id=1150100352]

[node name="SkySprite" type="Sprite2D" parent="BackgroundParallax/SkyLayer" unique_id=770294332]
z_index = -10
texture_repeat = 2
texture = ExtResource("2_6p2dc")
region_enabled = true
region_rect = Rect2(4000, 4000, 8000, 1296)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1386168971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1553126408]
position = Vector2(200, 360)
shape = SubResource("RectangleShape2D_hbghi")

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1004954193]
offset_top = 160.0
offset_right = 400.0
offset_bottom = 560.0
color = Color(0.74010885, 0.6298136, 0.4108266, 1)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=807912476]

[node name="Coin" parent="Platform2" unique_id=2079517059 groups=["Coins"] instance=ExtResource("3_7ds5r")]
position = Vector2(224.99998, 94.99999)
scale = Vector2(0.35, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1740193516]
position = Vector2(675.25, 315)
shape = SubResource("RectangleShape2D_7ds5r")

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=990950049]
offset_left = 541.0
offset_top = 77.0
offset_right = 799.0
offset_bottom = 560.0
color = Color(0.74010885, 0.6298136, 0.4108266, 1)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1030122213]

[node name="Coin2" parent="Platform3" unique_id=79306050 groups=["Coins"] instance=ExtResource("3_7ds5r")]
position = Vector2(1035, -11.999996)
scale = Vector2(0.35, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=216391735]
position = Vector2(1985.25, 302)
shape = SubResource("RectangleShape2D_fmu3g")

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=797106213]
offset_left = 1800.0
offset_top = 100.0
offset_right = 2166.0
offset_bottom = 546.0
color = Color(0.74010885, 0.6298136, 0.4108266, 1)

[node name="Platform4" type="StaticBody2D" parent="." unique_id=277974050]

[node name="Coin3" parent="Platform4" unique_id=137531513 groups=["Coins"] instance=ExtResource("3_7ds5r")]
position = Vector2(2063, -57.000008)
scale = Vector2(0.35, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=596195284]
position = Vector2(3205.75, 323.625)
shape = SubResource("RectangleShape2D_liaj6")

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=888668736]
offset_left = 3070.0
offset_top = 69.0
offset_right = 3346.0
offset_bottom = 567.0
color = Color(0.74010885, 0.6298136, 0.4108266, 1)

[node name="Platform5" type="StaticBody2D" parent="." unique_id=1336266124]

[node name="Coin4" parent="Platform5" unique_id=883753971 groups=["Coins"] instance=ExtResource("3_7ds5r")]
position = Vector2(2784, 31.999998)
scale = Vector2(0.35, 0.35)

[node name="Coin5" parent="Platform5" unique_id=1579076817 groups=["Coins"] instance=ExtResource("3_7ds5r")]
position = Vector2(3111, 9)
scale = Vector2(0.35, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=170275414]
position = Vector2(3587.5313, 360)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform5" unique_id=1760379649]
position = Vector2(3800, 360)
shape = SubResource("RectangleShape2D_hbghi")

[node name="ColorRect" type="ColorRect" parent="Platform5" unique_id=1187384153]
offset_left = 3416.0
offset_top = 160.0
offset_right = 4000.0
offset_bottom = 560.0
color = Color(0.74010885, 0.6298136, 0.4108266, 1)

[node name="GameManager" type="Node2D" parent="." unique_id=1605885942]
script = ExtResource("4_liaj6")

[node name="UI" type="CanvasLayer" parent="." unique_id=1378741352]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=234383397]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 37
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="UI" unique_id=1917411537]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Lives: 3"

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=660335477]
visible = false
modulate = Color(1, 1, 1, 0.9529412)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel" unique_id=1755156589]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER
Press R to Restart"

[node name="YouWonPanel" type="Panel" parent="UI" unique_id=2129560437]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouWin" type="Label" parent="UI/YouWonPanel" unique_id=688506571]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -224.0
offset_right = 286.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "You Won!!!"

[node name="Restart" type="Label" parent="UI/YouWonPanel" unique_id=1092888061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -48.0
offset_right = 327.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Press R to restart"

[node name="LevelEnd" parent="." unique_id=965453293 instance=ExtResource("6_kmy7e")]
position = Vector2(3813, -4)
script = ExtResource("6_7ds5r")

[node name="Spike" parent="." unique_id=263120758 instance=ExtResource("5_b60u5")]
position = Vector2(1246, 18.000008)
scale = Vector2(0.4, 0.4)

[node name="Spike2" parent="." unique_id=1590428016 instance=ExtResource("5_b60u5")]
position = Vector2(1872, 70)
scale = Vector2(0.4, 0.4)

[node name="Spike3" parent="." unique_id=128775162 instance=ExtResource("5_b60u5")]
position = Vector2(2530, 68)
scale = Vector2(0.4, 0.4)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1086246117]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=779370617]
position = Vector2(-225, -19.5)
shape = SubResource("RectangleShape2D_6p2dc")

[node name="MovingPlatform" parent="." unique_id=1755349478 instance=ExtResource("3_fmu3g")]
position = Vector2(977, 50)
move_distance = 100
speed = 70

[node name="MovingPlatform2" parent="." unique_id=1280836140 instance=ExtResource("3_fmu3g")]
position = Vector2(2263, 96)
move_distance = 80
speed = 80
